spring.datasource.url=jdbc:mysql://localhost:3306/auth-db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate=ERROR

#spring.liquibase.change-log=classpath:db/master.xml
#spring.liquibase.enabled=true


springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
# /swagger-ui.html #
springdoc.swagger-ui.path=/api/auth/swagger-ui.html
springdoc.swagger-ui.enabled=false