server.port=8081

springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
# /swagger-ui.html #
springdoc.swagger-ui.path=/api/notification/swagger-ui.html
springdoc.swagger-ui.enabled=false