#datasource auth
spring.datasource.auth.url=jdbc:mysql://localhost:3306/auth-db?useSSL=false
spring.datasource.auth.username=root
spring.datasource.auth.password=
spring.datasource.auth.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.auth.liquibase.change-log=classpath:/db/auth/master.xml
datasource.auth.liquibase.enabled=true
#datasource mission
spring.datasource.mission.url=jdbc:mysql://localhost:3306/mission?useSSL=false
spring.datasource.mission.username=root
spring.datasource.mission.password=
spring.datasource.mission.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.mission.liquibase.change-log=classpath:/db/mission/master.xml
datasource.mission.liquibase.enabled=true